{
  "name": "Test Bot",
  "description": "Telegram bot to ban channel spammers made with @nsnnsnsjjsj",
  "keywords": [
        "telegram",
        "telegram-bot",
        "golang"
    ],
  "repository": "https://youtu.be/XqLQ4oKh-0w",
  "website": "https://www.dankindian.com/",
  "success_url": "https://youtu.be/n_M9P44r9ag",
  "env": {
    "BOT TOKEN": {
      "description": "Bot Token, Get It From @BotFather.",
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "heroku/go"
    }
  ]
}
